/////////////////////////////////////////////////////////////////////////////////////////////
// 기본 제공코드는 임의 수정해도 관계 없습니다. 단, 입출력 포맷 주의
// 아래 표준 입출력 예제 필요시 참고하세요.
// 표준 입력 예제
// int a;
// double b;
// char g;
// String var;
// long AB;
// a = sc.nextInt();                           // int 변수 1개 입력받는 예제
// b = sc.nextDouble();                        // double 변수 1개 입력받는 예제
// g = sc.nextByte();                          // char 변수 1개 입력받는 예제
// var = sc.next();                            // 문자열 1개 입력받는 예제
// AB = sc.nextLong();                         // long 변수 1개 입력받는 예제
/////////////////////////////////////////////////////////////////////////////////////////////
// 표준 출력 예제
// int a = 0;                            
// double b = 1.0;               
// char g = 'b';
// String var = "ABCDEFG";
// long AB = 12345678901234567L;
//System.out.println(a);                       // int 변수 1개 출력하는 예제
//System.out.println(b); 		       						 // double 변수 1개 출력하는 예제
//System.out.println(g);		       						 // char 변수 1개 출력하는 예제
//System.out.println(var);		       				   // 문자열 1개 출력하는 예제
//System.out.println(AB);		       				     // long 변수 1개 출력하는 예제
/////////////////////////////////////////////////////////////////////////////////////////////
import java.util.*;
import java.io.*;
class Solution
{
	public static void main(String args[]) throws Exception
	{
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));
        int T = Integer.parseInt(br.readLine());
		for(int test_case = 1; test_case <= T; test_case++)
		{
            StringTokenizer st = new StringTokenizer(br.readLine());
            
			int N = Integer.parseInt(st.nextToken());
            int M = Integer.parseInt(st.nextToken());
            int[][] arr = new int[N][N];
            
            for(int i = 0; i<N; i++){
                st = new StringTokenizer(br.readLine());
                for(int j = 0; j<N; j++){
                    arr[i][j] = Integer.parseInt(st.nextToken());
                }
            }
            
            bw.write("#" + test_case + " " + solve(arr, N, M));
            bw.newLine();
		}
        bw.flush();
        bw.close();
        br.close();
	}
    
    static int[] dx = {-1, 1, 0, 0}, dy = {0, 0, -1, 1};
    static int[] dl = {-1, -1, 1, 1}, dr = {-1, 1, -1, 1};
    public static int solve(int[][] arr, int N, int M) {
        int result = 0;

        for (int i=0; i<N; i++) {
            for (int j=0; j<N; j++) {
                int crossSum = arr[i][j];
                int xSum = arr[i][j];
                // 십자
                for (int d=0; d<4; d++) {
                    for (int k=1; k<M; k++) {
                        int nx = i+dx[d]*k;
                        int ny = j+dy[d]*k;

                        if (nx<0 || nx>=N || ny<0 || ny>=N) continue;

                        crossSum += arr[nx][ny];
                    }
                }

                // 엑스
                for (int d=0; d<4; d++) {
                    for (int k=1; k<M; k++) {
                        int nx = i+dl[d]*k;
                        int ny = j+dr[d]*k;

                        if (nx<0 || nx>=N || ny<0 || ny>=N) continue;

                        xSum += arr[nx][ny];
                    }
                }

                result = Math.max(result, Math.max(crossSum, xSum));
            }
        }

        return result;
    }
}